{
  "name": "@local/dsh-deepseek-usage",
  "description": "DeepSeek Harness out-of-tree plugin: per-account usage & balance card on the settings page. Shows today's spend (metered locally from session token usage) and total balance (official /user/balance when the account supports it).",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  }
}